##fileformat=VCFv4.2
##VEP="v115.1" API="v115" time="2026-04-14 13:19:46" cache="/nfs/public/ro/ensweb-data/latest/tools/grch37/e115/vep/cache/homo_sapiens/115_GRCh37" db="homo_sapiens_core_115_37@hh-mysql-ens-grch37-web" 1000genomes="phase3" COSMIC="98" ClinVar="202306" HGMD-PUBLIC="20204" assembly="GRCh37.p13" dbSNP="156" gencode="GENCODE 19" genebuild="2011-04" gnomADe="v4.1" gnomADg="v4.1" polyphen="2.2.2" regbuild="1.0" sift="sift5.2.2"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|SIFT|PolyPhen|AF|CLIN_SIG|SOMATIC|PHENO|PUBMED|MOTIF_NAME|MOTIF_POS|HIGH_INF_POS|MOTIF_SCORE_CHANGE|TRANSCRIPTION_FACTORS|SpliceAI_pred_DP_AG|SpliceAI_pred_DP_AL|SpliceAI_pred_DP_DG|SpliceAI_pred_DP_DL|SpliceAI_pred_DS_AG|SpliceAI_pred_DS_AL|SpliceAI_pred_DS_DG|SpliceAI_pred_DS_DL|SpliceAI_pred_SYMBOL">
##SpliceAI_pred_DP_AG=SpliceAI (v1.3) predicted effect on splicing. Delta position for acceptor gain
##SpliceAI_pred_DP_AL=SpliceAI (v1.3) predicted effect on splicing. Delta position for acceptor loss
##SpliceAI_pred_DP_DG=SpliceAI (v1.3) predicted effect on splicing. Delta position for donor gain
##SpliceAI_pred_DP_DL=SpliceAI (v1.3) predicted effect on splicing. Delta position for donor loss
##SpliceAI_pred_DS_AG=SpliceAI (v1.3) predicted effect on splicing. Delta score for acceptor gain
##SpliceAI_pred_DS_AL=SpliceAI (v1.3) predicted effect on splicing. Delta score for acceptor loss
##SpliceAI_pred_DS_DG=SpliceAI (v1.3) predicted effect on splicing. Delta score for donor gain
##SpliceAI_pred_DS_DL=SpliceAI (v1.3) predicted effect on splicing. Delta score for donor loss
##SpliceAI_pred_SYMBOL=SpliceAI (v1.3) gene symbol
##VEP-command-line='vep --af --appris --biotype --buffer_size 500 --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --input_file [PATH]/small_clinical_variants_for_vep.vcf --mane --output_file [PATH]/output.vcf --plugin SpliceAI,snv=[PATH]/spliceai_scores.masked.snv.hg19.vcf.gz,indel=[PATH]/spliceai_scores.masked.indel.hg19.vcf.gz --polyphen b --pubmed --quiet --regulatory --safe --show_ref_allele --sift b --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
chr1	44871049	.	A	ACTGCTG	.	.	CSQ=CTGCTG|5_prime_UTR_variant|MODIFIER|RNF220|ENSG00000187147|Transcript|ENST00000355387.2|protein_coding|1/15||||184-185|||||rs111665631||A/ACTGCTG||1||HGNC|25552||||||||||||||||||||||||||,CTGCTG|5_prime_UTR_variant|MODIFIER|RNF220|ENSG00000187147|Transcript|ENST00000361799.2|protein_coding|1/15||||90-91|||||rs111665631||A/ACTGCTG||1||HGNC|25552||||||||||||||||||||||||||,CTGCTG|upstream_gene_variant|MODIFIER|RNF220|ENSG00000187147|Transcript|ENST00000487332.1|processed_transcript||||||||||rs111665631||A/ACTGCTG|3324|1||HGNC|25552||||||||||||||||||||||||||
chr1	45975088	.	G	GTTTTT	.	.	CSQ=TTTTT|downstream_gene_variant|MODIFIER|PRDX1|ENSG00000117450|Transcript|ENST00000262746.1|protein_coding||||||||||rs56934185||G/GTTTTT|1619|-1||HGNC|9352||||||||||||||||||||||||||,TTTTT|downstream_gene_variant|MODIFIER|PRDX1|ENSG00000117450|Transcript|ENST00000319248.8|protein_coding||||||||||rs56934185||G/GTTTTT|1630|-1||HGNC|9352||||||||||||||||||||||||||,TTTTT|downstream_gene_variant|MODIFIER|PRDX1|ENSG00000117450|Transcript|ENST00000372079.1|protein_coding||||||||||rs56934185||G/GTTTTT|1634|-1||HGNC|9352||||||||||||||||||||||||||,TTTTT|3_prime_UTR_variant|MODIFIER|MMACHC|ENSG00000132763|Transcript|ENST00000401061.4|protein_coding|4/4||||1330-1331|||||rs56934185||G/GTTTTT||1||HGNC|24525||||||||||||||||||||||||||,TTTTT|upstream_gene_variant|MODIFIER|MMACHC|ENSG00000132763|Transcript|ENST00000477188.1|processed_transcript||||||||||rs56934185||G/GTTTTT|16|1||HGNC|24525||||||||||||||||||||||||||
chr1	120612168	.	C	T	.	.	CSQ=T|5_prime_UTR_variant|MODIFIER|NOTCH2|ENSG00000134250|Transcript|ENST00000256646.2|protein_coding|1/34||||73|||||rs11801102&COSV56685951|C|C/T||-1||HGNC|7882||||||||||0&1|0&1|||||||-26|-43|-15|-11|0.00|0.00|0.00|0.00|NOTCH2,T|non_coding_transcript_exon_variant|MODIFIER|NOTCH2|ENSG00000134250|Transcript|ENST00000479412.2|retained_intron|1/14||||73|||||rs11801102&COSV56685951|C|C/T||-1||HGNC|7882||||||||||0&1|0&1|||||||-26|-43|-15|-11|0.00|0.00|0.00|0.00|NOTCH2,T|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR1_CFWNJ|enhancer||||||||||rs11801102&COSV56685951|C|C/T|||||||||||||||0&1|0&1|||||||||||||||
chr1	120612194	.	C	G	.	.	CSQ=G|5_prime_UTR_variant|MODIFIER|NOTCH2|ENSG00000134250|Transcript|ENST00000256646.2|protein_coding|1/34||||47|||||rs79247096&COSV56682290|C|C/G||-1||HGNC|7882||||||||||0&1|0&1|||||||-41|-32|-41|9|0.00|0.00|0.00|0.00|NOTCH2,G|non_coding_transcript_exon_variant|MODIFIER|NOTCH2|ENSG00000134250|Transcript|ENST00000479412.2|retained_intron|1/14||||47|||||rs79247096&COSV56682290|C|C/G||-1||HGNC|7882||||||||||0&1|0&1|||||||-41|-32|-41|9|0.00|0.00|0.00|0.00|NOTCH2,G|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR1_CFWNJ|enhancer||||||||||rs79247096&COSV56682290|C|C/G|||||||||||||||0&1|0&1|||||||||||||||
chr1	161184059	.	C	CTG	.	.	CSQ=TG|upstream_gene_variant|MODIFIER|FCER1G|ENSG00000158869|Transcript|ENST00000289902.1|protein_coding||||||||||rs10629771||C/CTG|1027|1||HGNC|3611|||||||||||1|||||||||||||||,TG|upstream_gene_variant|MODIFIER|FCER1G|ENSG00000158869|Transcript|ENST00000367992.3|protein_coding||||||||||rs10629771||C/CTG|1009|1||HGNC|3611|||||||||||1|||||||||||||||,TG|3_prime_UTR_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000367993.3|protein_coding|15/15||||1916-1917|||||rs10629771||C/CTG||1||HGNC|7708|||||||||||1|||||||||||||||,TG|3_prime_UTR_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000392179.4|protein_coding|13/13||||1941-1942|||||rs10629771||C/CTG||1||HGNC|7708|||||||||||1|||||||||||||||,TG|non_coding_transcript_exon_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000465923.1|processed_transcript|8/8||||1067-1068|||||rs10629771||C/CTG||1||HGNC|7708|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000467295.1|processed_transcript||||||||||rs10629771||C/CTG|3573|1||HGNC|7708|||||||||||1|||||||||||||||,TG|non_coding_transcript_exon_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000468828.1|processed_transcript|5/5||||809-810|||||rs10629771||C/CTG||1||HGNC|7708|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000473321.1|processed_transcript||||||||||rs10629771||C/CTG|4542|1||HGNC|7708|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000476409.2|protein_coding||||||||||rs10629771||C/CTG|3220|1||HGNC|7708|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000478866.1|processed_transcript||||||||||rs10629771||C/CTG|3795|1||HGNC|7708|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000480762.1|processed_transcript||||||||||rs10629771||C/CTG|857|1||HGNC|7708|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000483804.1|processed_transcript||||||||||rs10629771||C/CTG|30|1||HGNC|7708|||||||||||1|||||||||||||||,TG|upstream_gene_variant|MODIFIER|FCER1G|ENSG00000158869|Transcript|ENST00000490414.1|processed_transcript||||||||||rs10629771||C/CTG|964|1||HGNC|3611|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000492153.1|processed_transcript||||||||||rs10629771||C/CTG|290|1||HGNC|7708|||||||||||1|||||||||||||||,TG|non_coding_transcript_exon_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000493849.1|processed_transcript|4/4||||883-884|||||rs10629771||C/CTG||1||HGNC|7708|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000496133.1|processed_transcript||||||||||rs10629771||C/CTG|4963|1||HGNC|7708|||||||||||1|||||||||||||||,TG|downstream_gene_variant|MODIFIER|NDUFS2|ENSG00000158864|Transcript|ENST00000496553.1|processed_transcript||||||||||rs10629771||C/CTG|4753|1||HGNC|7708|||||||||||1|||||||||||||||
chr11	118955882	.	CTTTTTTTTTTTTT	C	.	.	CSQ=-|intron_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000278715.3|protein_coding||1/13||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|downstream_gene_variant|MODIFIER|VPS11|ENSG00000160695|Transcript|ENST00000300793.6|protein_coding||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|3197|1||HGNC|14583|||||||||likely_benign||1|||||||||||||||,-|upstream_gene_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000392841.1|protein_coding||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|2802|1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000442944.2|protein_coding||1/14||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|downstream_gene_variant|MODIFIER|VPS11|ENSG00000160695|Transcript|ENST00000524454.1|processed_transcript||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|3208|1||HGNC|14583|||||||||likely_benign||1|||||||||||||||,-|downstream_gene_variant|MODIFIER|VPS11|ENSG00000160695|Transcript|ENST00000527798.1|processed_transcript||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|3206|1||HGNC|14583|||||||||likely_benign||1|||||||||||||||,-|downstream_gene_variant|MODIFIER|VPS11|ENSG00000160695|Transcript|ENST00000529838.2|retained_intron||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|3209|1||HGNC|14583|||||||||likely_benign||1|||||||||||||||,-|downstream_gene_variant|MODIFIER|VPS11|ENSG00000160695|Transcript|ENST00000531528.2|processed_transcript||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|3195|1||HGNC|14583|||||||||likely_benign||1|||||||||||||||,-|upstream_gene_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000534956.1|processed_transcript||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|3447|1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|upstream_gene_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000535253.1|protein_coding||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|2798|1|cds_end_NF|HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000535793.1|nonsense_mediated_decay||1/7||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000536185.1|processed_transcript||1/4||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000536813.1|protein_coding||1/6||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1|cds_end_NF|HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000537841.1|protein_coding||1/13||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|upstream_gene_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000539986.1|protein_coding||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|2318|1|cds_end_NF|HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000542044.1|retained_intron||1/11||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|upstream_gene_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000542345.1|retained_intron||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|2799|1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000542729.1|protein_coding||1/12||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000542822.1|nonsense_mediated_decay||1/7||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000543090.1|protein_coding||1/11||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|upstream_gene_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000543543.1|retained_intron||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|2802|1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000543821.1|retained_intron||1/6||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|upstream_gene_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000544360.1|retained_intron||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|3069|1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000544387.1|protein_coding||1/12||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000545621.1|nonsense_mediated_decay||1/9||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant&non_coding_transcript_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000545901.1|retained_intron||1/2||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|upstream_gene_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000546226.1|retained_intron||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C|2802|1||HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|intron_variant|MODIFIER|HMBS|ENSG00000256269|Transcript|ENST00000546302.1|protein_coding||1/8||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||1|cds_end_NF|HGNC|4982|||||||||likely_benign||1|||||||||||||||,-|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR11_BTM4P|promoter||||||||||rs549270240|TTTTTTTTTTTTT|CTTTTTTTTTTTTT/C||||||||||||||likely_benign||1|||||||||||||||
chr14	32142544	.	A	AT	.	.	CSQ=T|splice_polypyrimidine_tract_variant&intron_variant|LOW|NUBPL|ENSG00000151413|Transcript|ENST00000281081.7|protein_coding||4/10||||||||rs35659584||A/AT||1||HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL,T|splice_polypyrimidine_tract_variant&intron_variant|LOW|NUBPL|ENSG00000151413|Transcript|ENST00000536705.1|protein_coding||2/8||||||||rs35659584||A/AT||1||HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL,T|splice_polypyrimidine_tract_variant&intron_variant&NMD_transcript_variant|LOW|NUBPL|ENSG00000151413|Transcript|ENST00000547839.1|nonsense_mediated_decay||4/9||||||||rs35659584||A/AT||1||HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL,T|splice_polypyrimidine_tract_variant&intron_variant&non_coding_transcript_variant|LOW|NUBPL|ENSG00000151413|Transcript|ENST00000548937.1|processed_transcript||4/6||||||||rs35659584||A/AT||1||HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL,T|splice_polypyrimidine_tract_variant&intron_variant&NMD_transcript_variant|LOW|NUBPL|ENSG00000151413|Transcript|ENST00000549838.1|nonsense_mediated_decay||5/7||||||||rs35659584||A/AT||1|cds_start_NF|HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL,T|splice_polypyrimidine_tract_variant&intron_variant&non_coding_transcript_variant|LOW|NUBPL|ENSG00000151413|Transcript|ENST00000550355.1|processed_transcript||5/6||||||||rs35659584||A/AT||1||HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL,T|intron_variant|MODIFIER|NUBPL|ENSG00000151413|Transcript|ENST00000550649.1|protein_coding||3/5||||||||rs35659584||A/AT||1|cds_end_NF|HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL,T|splice_polypyrimidine_tract_variant&intron_variant|LOW|NUBPL|ENSG00000151413|Transcript|ENST00000551314.1|protein_coding||4/6||||||||rs35659584||A/AT||1|cds_end_NF|HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL,T|splice_polypyrimidine_tract_variant&intron_variant&NMD_transcript_variant|LOW|NUBPL|ENSG00000151413|Transcript|ENST00000552489.1|nonsense_mediated_decay||5/6||||||||rs35659584||A/AT||1||HGNC|20278||||||||||||||||||-5|-1|46|17|0.00|0.00|0.02|0.00|NUBPL
chr15	65295300	.	C	CA	.	.	CSQ=A|3_prime_UTR_variant|MODIFIER|MTFMT|ENSG00000103707|Transcript|ENST00000220058.4|protein_coding|9/9||||1283-1284|||||rs398027674||C/CA||-1||HGNC|29666||||||||||||||||||-7|-3|16|-7|0.00|0.00|0.00|0.00|MTFMT,A|3_prime_UTR_variant&NMD_transcript_variant|MODIFIER|MTFMT|ENSG00000103707|Transcript|ENST00000558460.1|nonsense_mediated_decay|9/10||||1272-1273|||||rs398027674||C/CA||-1||HGNC|29666||||||||||||||||||-7|-3|16|-7|0.00|0.00|0.00|0.00|MTFMT,A|downstream_gene_variant|MODIFIER|MTFMT|ENSG00000103707|Transcript|ENST00000560717.1|nonsense_mediated_decay||||||||||rs398027674||C/CA|33|-1|cds_start_NF|HGNC|29666||||||||||||||||||-7|-3|16|-7|0.00|0.00|0.00|0.00|MTFMT
chr15	89876827	.	T	TTGC	.	.	CSQ=TGC|inframe_insertion|MODERATE|POLG|ENSG00000140521|Transcript|ENST00000268124.5|protein_coding|2/23||||492-493|158-159|53|Q/QQ|caa/caGCAa|rs41550117||T/TTGC||-1||HGNC|9179|||||||||conflicting_interpretations_of_pathogenicity||1|25741868&18414213&23251356&17846414&29190809&20826197&22963882&20399836&23066759&24491464&15181541||||||||||||||,TGC|inframe_insertion|MODERATE|POLG|ENSG00000140521|Transcript|ENST00000442287.2|protein_coding|2/23||||494-495|158-159|53|Q/QQ|caa/caGCAa|rs41550117||T/TTGC||-1||HGNC|9179|||||||||conflicting_interpretations_of_pathogenicity||1|25741868&18414213&23251356&17846414&29190809&20826197&22963882&20399836&23066759&24491464&15181541||||||||||||||,TGC|upstream_gene_variant|MODIFIER|POLG|ENSG00000140521|Transcript|ENST00000525806.1|processed_transcript||||||||||rs41550117||T/TTGC|352|-1||HGNC|9179|||||||||conflicting_interpretations_of_pathogenicity||1|25741868&18414213&23251356&17846414&29190809&20826197&22963882&20399836&23066759&24491464&15181541||||||||||||||,TGC|upstream_gene_variant|MODIFIER|POLG|ENSG00000140521|Transcript|ENST00000532363.1|retained_intron||||||||||rs41550117||T/TTGC|4898|-1||HGNC|9179|||||||||conflicting_interpretations_of_pathogenicity||1|25741868&18414213&23251356&17846414&29190809&20826197&22963882&20399836&23066759&24491464&15181541||||||||||||||,TGC|upstream_gene_variant|MODIFIER|RP11-217B1.2|ENSG00000261441|Transcript|ENST00000562356.1|antisense||||||||||rs41550117||T/TTGC|1674|1||Clone_based_vega_gene||||||||||conflicting_interpretations_of_pathogenicity||1|25741868&18414213&23251356&17846414&29190809&20826197&22963882&20399836&23066759&24491464&15181541||||||||||||||,TGC|upstream_gene_variant|MODIFIER|RP11-217B1.2|ENSG00000261441|Transcript|ENST00000569473.1|antisense||||||||||rs41550117||T/TTGC|1456|1||Clone_based_vega_gene||||||||||conflicting_interpretations_of_pathogenicity||1|25741868&18414213&23251356&17846414&29190809&20826197&22963882&20399836&23066759&24491464&15181541||||||||||||||
chr16	75674252	.	TA	T	.	.	CSQ=-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|KARS|ENSG00000065427|Transcript|ENST00000302445.3|protein_coding||2/13||||||||rs370077957|A|TA/T||-1||HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|KARS|ENSG00000065427|Transcript|ENST00000319410.5|protein_coding||3/14||||||||rs370077957|A|TA/T||-1||HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|intron_variant&NMD_transcript_variant|MODIFIER|KARS|ENSG00000065427|Transcript|ENST00000562875.1|nonsense_mediated_decay||2/5||||||||rs370077957|A|TA/T||-1||HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|intron_variant&NMD_transcript_variant|MODIFIER|KARS|ENSG00000065427|Transcript|ENST00000564578.1|nonsense_mediated_decay||3/13||||||||rs370077957|A|TA/T||-1||HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant&non_coding_transcript_variant|LOW|KARS|ENSG00000065427|Transcript|ENST00000565738.1|retained_intron||1/1||||||||rs370077957|A|TA/T||-1||HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|intron_variant&NMD_transcript_variant|MODIFIER|KARS|ENSG00000065427|Transcript|ENST00000566249.1|nonsense_mediated_decay||2/5||||||||rs370077957|A|TA/T||-1|cds_start_NF|HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant&non_coding_transcript_variant|LOW|KARS|ENSG00000065427|Transcript|ENST00000566560.1|retained_intron||2/6||||||||rs370077957|A|TA/T||-1||HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|upstream_gene_variant|MODIFIER|KARS|ENSG00000065427|Transcript|ENST00000566772.1|protein_coding||||||||||rs370077957|A|TA/T|4282|-1|cds_start_NF|HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|intron_variant|MODIFIER|KARS|ENSG00000065427|Transcript|ENST00000568378.1|protein_coding||2/2||||||||rs370077957|A|TA/T||-1||HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|KARS|ENSG00000065427|Transcript|ENST00000568682.1|protein_coding||3/6||||||||rs370077957|A|TA/T||-1|cds_end_NF|HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|KARS|ENSG00000065427|Transcript|ENST00000570215.1|protein_coding||3/6||||||||rs370077957|A|TA/T||-1|cds_end_NF|HGNC|6215|||||||||benign&likely_benign||1|||||||-5|-25|-46|-13|0.00|0.00|0.00|0.00|KARS
chr17	29508819	.	A	AT	.	.	CSQ=T|intron_variant|MODIFIER|NF1|ENSG00000196712|Transcript|ENST00000356175.3|protein_coding||7/56||||||||rs71142032||A/AT||1||HGNC|7765|||||||||benign||1|||||||-37|-16|-16|-10|0.00|0.00|0.00|0.00|NF1,T|intron_variant|MODIFIER|NF1|ENSG00000196712|Transcript|ENST00000358273.4|protein_coding||7/57||||||||rs71142032||A/AT||1||HGNC|7765|||||||||benign||1|||||||-37|-16|-16|-10|0.00|0.00|0.00|0.00|NF1,T|intron_variant|MODIFIER|NF1|ENSG00000196712|Transcript|ENST00000431387.4|protein_coding||7/14||||||||rs71142032||A/AT||1||HGNC|7765|||||||||benign||1|||||||-37|-16|-16|-10|0.00|0.00|0.00|0.00|NF1,T|intron_variant&non_coding_transcript_variant|MODIFIER|NF1|ENSG00000196712|Transcript|ENST00000487476.1|retained_intron||7/13||||||||rs71142032||A/AT||1||HGNC|7765|||||||||benign||1|||||||-37|-16|-16|-10|0.00|0.00|0.00|0.00|NF1,T|intron_variant&non_coding_transcript_variant|MODIFIER|NF1|ENSG00000196712|Transcript|ENST00000490416.1|retained_intron||4/4||||||||rs71142032||A/AT||1||HGNC|7765|||||||||benign||1|||||||-37|-16|-16|-10|0.00|0.00|0.00|0.00|NF1,T|intron_variant&NMD_transcript_variant|MODIFIER|NF1|ENSG00000196712|Transcript|ENST00000495910.2|nonsense_mediated_decay||5/28||||||||rs71142032||A/AT||1|cds_start_NF|HGNC|7765|||||||||benign||1|||||||-37|-16|-16|-10|0.00|0.00|0.00|0.00|NF1,T|intron_variant&NMD_transcript_variant|MODIFIER|NF1|ENSG00000196712|Transcript|ENST00000579081.1|nonsense_mediated_decay||7/57||||||||rs71142032||A/AT||1|cds_start_NF|HGNC|7765|||||||||benign||1|||||||-37|-16|-16|-10|0.00|0.00|0.00|0.00|NF1
chr17	33328284	.	C	T	.	.	CSQ=T|synonymous_variant|LOW|LIG3|ENSG00000005156|Transcript|ENST00000262327.5|protein_coding|17/20||||2421|2340|780|A|gcC/gcT|rs140989653|C|C/T||1||HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3,T|downstream_gene_variant|MODIFIER|RFFL|ENSG00000092871|Transcript|ENST00000315249.7|protein_coding||||||||||rs140989653|C|C/T|4725|-1||HGNC|24821||||||||||||||||||||||||||,T|synonymous_variant|LOW|LIG3|ENSG00000005156|Transcript|ENST00000378526.4|protein_coding|17/20||||2473|2340|780|A|gcC/gcT|rs140989653|C|C/T||1||HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3,T|upstream_gene_variant|MODIFIER|RP5-837J1.2|ENSG00000224113|Transcript|ENST00000415412.1|sense_overlapping||||||||||rs140989653|C|C/T|3991|1||Clone_based_vega_gene|||||||||||||||||||||||||||,T|upstream_gene_variant|MODIFIER|RP5-837J1.2|ENSG00000224113|Transcript|ENST00000578488.1|sense_overlapping||||||||||rs140989653|C|C/T|3823|1||Clone_based_vega_gene|||||||||||||||||||||||||||,T|downstream_gene_variant|MODIFIER|LIG3|ENSG00000005156|Transcript|ENST00000585370.1|nonsense_mediated_decay||||||||||rs140989653|C|C/T|2594|1|cds_start_NF|HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3,T|downstream_gene_variant|MODIFIER|LIG3|ENSG00000005156|Transcript|ENST00000586058.1|retained_intron||||||||||rs140989653|C|C/T|3011|1||HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3,T|non_coding_transcript_exon_variant|MODIFIER|LIG3|ENSG00000005156|Transcript|ENST00000586119.1|retained_intron|6/6||||537|||||rs140989653|C|C/T||1||HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3,T|downstream_gene_variant|MODIFIER|LIG3|ENSG00000005156|Transcript|ENST00000588713.1|retained_intron||||||||||rs140989653|C|C/T|4892|1||HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3,T|downstream_gene_variant|MODIFIER|LIG3|ENSG00000005156|Transcript|ENST00000590630.1|retained_intron||||||||||rs140989653|C|C/T|3440|1||HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3,T|upstream_gene_variant|MODIFIER|LIG3|ENSG00000005156|Transcript|ENST00000592244.1|retained_intron||||||||||rs140989653|C|C/T|1569|1||HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3,T|non_coding_transcript_exon_variant|MODIFIER|LIG3|ENSG00000005156|Transcript|ENST00000593099.1|retained_intron|4/6||||2193|||||rs140989653|C|C/T||1||HGNC|6600||||||||||||||||||17|-8|-38|-4|0.01|0.02|0.00|0.00|LIG3
chr18	21123536	.	TA	T	.	.	CSQ=-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|NPC1|ENSG00000141458|Transcript|ENST00000269228.5|protein_coding||13/24||||||||rs11299077|A|TA/T||-1||HGNC|7897||||||||0.5022|uncertain_significance&benign&likely_benign||1|24033266||||||-7|-5|4|3|0.01|0.00|0.00|0.00|NPC1,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|NPC1|ENSG00000141458|Transcript|ENST00000412552.2|protein_coding||6/17||||||||rs11299077|A|TA/T||-1||HGNC|7897||||||||0.5022|uncertain_significance&benign&likely_benign||1|24033266||||||-7|-5|4|3|0.01|0.00|0.00|0.00|NPC1,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant&non_coding_transcript_variant|LOW|NPC1|ENSG00000141458|Transcript|ENST00000540608.1|processed_transcript||11/15||||||||rs11299077|A|TA/T||-1||HGNC|7897||||||||0.5022|uncertain_significance&benign&likely_benign||1|24033266||||||-7|-5|4|3|0.01|0.00|0.00|0.00|NPC1,-|upstream_gene_variant|MODIFIER|NPC1|ENSG00000141458|Transcript|ENST00000586718.1|retained_intron||||||||||rs11299077|A|TA/T|2201|-1||HGNC|7897||||||||0.5022|uncertain_significance&benign&likely_benign||1|24033266||||||-7|-5|4|3|0.01|0.00|0.00|0.00|NPC1,-|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|NPC1|ENSG00000141458|Transcript|ENST00000591051.1|protein_coding||6/17||||||||rs11299077|A|TA/T||-1|cds_start_NF|HGNC|7897||||||||0.5022|uncertain_significance&benign&likely_benign||1|24033266||||||-7|-5|4|3|0.01|0.00|0.00|0.00|NPC1,-|upstream_gene_variant|MODIFIER|NPC1|ENSG00000141458|Transcript|ENST00000591075.1|retained_intron||||||||||rs11299077|A|TA/T|3675|-1||HGNC|7897||||||||0.5022|uncertain_significance&benign&likely_benign||1|24033266||||||-7|-5|4|3|0.01|0.00|0.00|0.00|NPC1,-|upstream_gene_variant|MODIFIER|NPC1|ENSG00000141458|Transcript|ENST00000591955.1|retained_intron||||||||||rs11299077|A|TA/T|4648|-1||HGNC|7897||||||||0.5022|uncertain_significance&benign&likely_benign||1|24033266||||||-7|-5|4|3|0.01|0.00|0.00|0.00|NPC1
chr19	8467361	.	T	C	.	.	CSQ=C|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|RAB11B|ENSG00000185236|Transcript|ENST00000328024.6|protein_coding||3/4||||||||rs201481532|T|T/C||1||HGNC|9761||||||||0.0002|benign||1|||||||-11|13|35|13|0.40|0.00|0.00|0.00|RAB11B,C|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|RAB11B|ENSG00000185236|Transcript|ENST00000594216.1|protein_coding||3/3||||||||rs201481532|T|T/C||1||HGNC|9761||||||||0.0002|benign||1|||||||-11|13|35|13|0.40|0.00|0.00|0.00|RAB11B,C|downstream_gene_variant|MODIFIER|RAB11B|ENSG00000185236|Transcript|ENST00000598706.1|retained_intron||||||||||rs201481532|T|T/C|2135|1||HGNC|9761||||||||0.0002|benign||1|||||||-11|13|35|13|0.40|0.00|0.00|0.00|RAB11B,C|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|RAB11B|ENSG00000185236|Transcript|ENST00000600719.1|protein_coding||3/3||||||||rs201481532|T|T/C||1|cds_end_NF|HGNC|9761||||||||0.0002|benign||1|||||||-11|13|35|13|0.40|0.00|0.00|0.00|RAB11B,C|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|RAB11B|ENSG00000185236|Transcript|ENST00000601897.1|protein_coding||2/2||||||||rs201481532|T|T/C||1||HGNC|9761||||||||0.0002|benign||1|||||||-11|13|35|13|0.40|0.00|0.00|0.00|RAB11B
chr19	15308314	.	C	G	.	.	CSQ=G|missense_variant|MODERATE|NOTCH3|ENSG00000074181|Transcript|ENST00000263388.2|protein_coding|2/33||||270|194|65|C/S|tGc/tCc|rs1555730176&CM052267&HM070086|C|C/G||-1||HGNC|7883||||||deleterious(0)|probably_damaging(1)||pathogenic&pathogenic/likely_pathogenic||1&1&1|17218610&28991717&18386331&16009764&23025651&30956055&15364702&18803652&21078731&19180562&32277177&19080749||||||-3|22|37|-3|0.00|0.00|0.00|0.06|NOTCH3,G|missense_variant|MODERATE|NOTCH3|ENSG00000074181|Transcript|ENST00000601011.1|protein_coding|2/23||||191|191|64|C/S|tGc/tCc|rs1555730176&CM052267&HM070086|C|C/G||-1|cds_start_NF&cds_end_NF|HGNC|7883||||||deleterious(0)|benign(0.079)||pathogenic&pathogenic/likely_pathogenic||1&1&1|17218610&28991717&18386331&16009764&23025651&30956055&15364702&18803652&21078731&19180562&32277177&19080749||||||-3|22|37|-3|0.00|0.00|0.00|0.06|NOTCH3
chr2	136664812	.	C	CTTTTTTTTT	.	.	CSQ=TTTTTTTTT|3_prime_UTR_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000264161.4|protein_coding|16/16||||1795-1796|||||rs992435404||C/CTTTTTTTTT||-1||HGNC|2678||||||||||||||||||||||||||,TTTTTTTTT|downstream_gene_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000422708.1|protein_coding||||||||||rs992435404||C/CTTTTTTTTT|17|-1|cds_start_NF|HGNC|2678||||||||||||||||||||||||||,TTTTTTTTT|non_coding_transcript_exon_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000478212.1|retained_intron|3/3||||473-474|||||rs992435404||C/CTTTTTTTTT||-1||HGNC|2678||||||||||||||||||||||||||,TTTTTTTTT|downstream_gene_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000489964.1|retained_intron||||||||||rs992435404||C/CTTTTTTTTT|1|-1||HGNC|2678||||||||||||||||||||||||||,TTTTTTTTT|downstream_gene_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000491481.1|retained_intron||||||||||rs992435404||C/CTTTTTTTTT|3605|-1||HGNC|2678||||||||||||||||||||||||||,TTTTTTTTT|downstream_gene_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000537273.1|protein_coding||||||||||rs992435404||C/CTTTTTTTTT|19|-1||HGNC|2678||||||||||||||||||||||||||
chr2	136664812	.	C	CTTTTTTTTTTTTT	.	.	CSQ=TTTTTTTTTTTTT|3_prime_UTR_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000264161.4|protein_coding|16/16||||1795-1796|||||rs992435404||C/CTTTTTTTTTTTTT||-1||HGNC|2678||||||||||||||||||||||||||,TTTTTTTTTTTTT|downstream_gene_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000422708.1|protein_coding||||||||||rs992435404||C/CTTTTTTTTTTTTT|17|-1|cds_start_NF|HGNC|2678||||||||||||||||||||||||||,TTTTTTTTTTTTT|non_coding_transcript_exon_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000478212.1|retained_intron|3/3||||473-474|||||rs992435404||C/CTTTTTTTTTTTTT||-1||HGNC|2678||||||||||||||||||||||||||,TTTTTTTTTTTTT|downstream_gene_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000489964.1|retained_intron||||||||||rs992435404||C/CTTTTTTTTTTTTT|1|-1||HGNC|2678||||||||||||||||||||||||||,TTTTTTTTTTTTT|downstream_gene_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000491481.1|retained_intron||||||||||rs992435404||C/CTTTTTTTTTTTTT|3605|-1||HGNC|2678||||||||||||||||||||||||||,TTTTTTTTTTTTT|downstream_gene_variant|MODIFIER|DARS|ENSG00000115866|Transcript|ENST00000537273.1|protein_coding||||||||||rs992435404||C/CTTTTTTTTTTTTT|19|-1||HGNC|2678||||||||||||||||||||||||||
chr2	207014657	.	TAAA	T	.	.	CSQ=-|splice_polypyrimidine_tract_variant&intron_variant|LOW|NDUFS1|ENSG00000023228|Transcript|ENST00000233190.6|protein_coding||3/18||||||||rs568965659|AAA|TAAA/T||-1||HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1,-|splice_polypyrimidine_tract_variant&intron_variant|LOW|NDUFS1|ENSG00000023228|Transcript|ENST00000423725.1|protein_coding||2/17||||||||rs568965659|AAA|TAAA/T||-1||HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1,-|intron_variant|MODIFIER|NDUFS1|ENSG00000023228|Transcript|ENST00000432169.1|protein_coding||2/15||||||||rs568965659|AAA|TAAA/T||-1||HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1,-|intron_variant|MODIFIER|NDUFS1|ENSG00000023228|Transcript|ENST00000440274.1|protein_coding||3/17||||||||rs568965659|AAA|TAAA/T||-1||HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1,-|splice_polypyrimidine_tract_variant&intron_variant|LOW|NDUFS1|ENSG00000023228|Transcript|ENST00000449699.1|protein_coding||3/18||||||||rs568965659|AAA|TAAA/T||-1||HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1,-|splice_polypyrimidine_tract_variant&intron_variant|LOW|NDUFS1|ENSG00000023228|Transcript|ENST00000454195.1|protein_coding||3/5||||||||rs568965659|AAA|TAAA/T||-1|cds_end_NF|HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1,-|splice_polypyrimidine_tract_variant&intron_variant|LOW|NDUFS1|ENSG00000023228|Transcript|ENST00000455934.2|protein_coding||3/18||||||||rs568965659|AAA|TAAA/T||-1||HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1,-|splice_polypyrimidine_tract_variant&intron_variant&NMD_transcript_variant|LOW|NDUFS1|ENSG00000023228|Transcript|ENST00000456284.1|nonsense_mediated_decay||3/6||||||||rs568965659|AAA|TAAA/T||-1||HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1,-|intron_variant|MODIFIER|NDUFS1|ENSG00000023228|Transcript|ENST00000457011.1|protein_coding||1/14||||||||rs568965659|AAA|TAAA/T||-1||HGNC|7707|||||||||uncertain_significance&benign&likely_benign||1|||||||26|-8|-8|-19|0.00|0.00|0.00|0.00|NDUFS1
chr5	88018388	.	GA	G	.	.	CSQ=-|3_prime_UTR_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000340208.5|protein_coding|12/12||||1890|||||rs56660854|A|GA/G||-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|3_prime_UTR_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000424173.2|protein_coding|11/11||||1853|||||rs56660854|A|GA/G||-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|3_prime_UTR_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000437473.2|protein_coding|11/11||||1872|||||rs56660854|A|GA/G||-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|3_prime_UTR_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000504921.2|protein_coding|10/10||||2127|||||rs56660854|A|GA/G||-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|3_prime_UTR_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000506554.1|protein_coding|11/11||||1741|||||rs56660854|A|GA/G||-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|downstream_gene_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000508569.1|protein_coding||||||||||rs56660854|A|GA/G|2|-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|intron_variant&non_coding_transcript_variant|MODIFIER|CTC-467M3.1|ENSG00000245864|Transcript|ENST00000510274.1|antisense||3/3||||||||rs56660854|A|GA/G||1||Clone_based_vega_gene||||||||||uncertain_significance||1|||||||||||||||,-|3_prime_UTR_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000510942.1|protein_coding|10/10||||1790|||||rs56660854|A|GA/G||-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|downstream_gene_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000510980.1|retained_intron||||||||||rs56660854|A|GA/G|265|-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|downstream_gene_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000514015.1|protein_coding||||||||||rs56660854|A|GA/G|23|-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|3_prime_UTR_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000514028.1|protein_coding|11/11||||1856|||||rs56660854|A|GA/G||-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C,-|downstream_gene_variant|MODIFIER|MEF2C|ENSG00000081189|Transcript|ENST00000539796.1|protein_coding||||||||||rs56660854|A|GA/G|32|-1||HGNC|6996|||||||||uncertain_significance||1|||||||-7|-38|42|29|0.00|0.00|0.00|0.00|MEF2C
chr5	167945076	.	CT	C	.	.	CSQ=-|intron_variant|MODIFIER|RARS|ENSG00000113643|Transcript|ENST00000231572.3|protein_coding||14/14||||||||rs747777615|T|CT/C||1||HGNC|9870||||||||||||||||||27|-3|-3|-5|0.02|0.00|0.00|0.00|RARS,-|intron_variant&NMD_transcript_variant|MODIFIER|RARS|ENSG00000113643|Transcript|ENST00000520013.1|nonsense_mediated_decay||13/13||||||||rs747777615|T|CT/C||1||HGNC|9870||||||||||||||||||27|-3|-3|-5|0.02|0.00|0.00|0.00|RARS,-|intron_variant|MODIFIER|RARS|ENSG00000113643|Transcript|ENST00000538719.1|protein_coding||13/13||||||||rs747777615|T|CT/C||1||HGNC|9870||||||||||||||||||27|-3|-3|-5|0.02|0.00|0.00|0.00|RARS
chr5	167945076	.	CT	CTTT	.	.	CSQ=TT|intron_variant|MODIFIER|RARS|ENSG00000113643|Transcript|ENST00000231572.3|protein_coding||14/14||||||||||CT/CTTT||1||HGNC|9870||||||||||||||||||||||||||,TT|intron_variant&NMD_transcript_variant|MODIFIER|RARS|ENSG00000113643|Transcript|ENST00000520013.1|nonsense_mediated_decay||13/13||||||||||CT/CTTT||1||HGNC|9870||||||||||||||||||||||||||,TT|intron_variant|MODIFIER|RARS|ENSG00000113643|Transcript|ENST00000538719.1|protein_coding||13/13||||||||||CT/CTTT||1||HGNC|9870||||||||||||||||||||||||||
chr6	43497116	.	TAA	TA	.	.	CSQ=-|intron_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000265351.7|protein_coding||23/31|||||||||A|TAA/TA||-1||HGNC|17675||||||||||||||||||-6|-3|-3|-6|0.00|0.00|0.00|0.00|XPO5,-|3_prime_UTR_variant|MODIFIER|POLR1C|ENSG00000171453|Transcript|ENST00000304004.3|protein_coding|9/9||||1075||||||A|TAA/TA||1||HGNC|20194||||||||||||||||||||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000398835.3|nonsense_mediated_decay||6/7|||||||||A|TAA/TA||-1|cds_start_NF|HGNC|17675||||||||||||||||||-6|-3|-3|-6|0.00|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000450462.2|retained_intron|||||||||||A|TAA/TA|513|-1||HGNC|17675||||||||||||||||||-6|-3|-3|-6|0.00|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000455285.2|protein_coding|||||||||||A|TAA/TA|467|-1|cds_start_NF&cds_end_NF|HGNC|17675||||||||||||||||||-6|-3|-3|-6|0.00|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000455854.2|retained_intron|||||||||||A|TAA/TA|2755|-1||HGNC|17675||||||||||||||||||-6|-3|-3|-6|0.00|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000486936.2|nonsense_mediated_decay|||||||||||A|TAA/TA|1176|-1|cds_start_NF|HGNC|17675||||||||||||||||||-6|-3|-3|-6|0.00|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000488195.2|retained_intron|||||||||||A|TAA/TA|2316|-1||HGNC|17675||||||||||||||||||-6|-3|-3|-6|0.00|0.00|0.00|0.00|XPO5,-|downstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000515657.1|retained_intron|||||||||||A|TAA/TA|3973|-1||HGNC|17675||||||||||||||||||-6|-3|-3|-6|0.00|0.00|0.00|0.00|XPO5
chr6	43497116	.	TAA	T	.	.	CSQ=-|intron_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000265351.7|protein_coding||23/31||||||||rs35493258|AA|TAA/T||-1||HGNC|17675||||||||||||||||||-2|-5|-2|-5|0.01|0.00|0.00|0.00|XPO5,-|3_prime_UTR_variant|MODIFIER|POLR1C|ENSG00000171453|Transcript|ENST00000304004.3|protein_coding|9/9||||1074-1075|||||rs35493258|AA|TAA/T||1||HGNC|20194||||||||||||||||||||||||||,-|intron_variant&NMD_transcript_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000398835.3|nonsense_mediated_decay||6/7||||||||rs35493258|AA|TAA/T||-1|cds_start_NF|HGNC|17675||||||||||||||||||-2|-5|-2|-5|0.01|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000450462.2|retained_intron||||||||||rs35493258|AA|TAA/T|512|-1||HGNC|17675||||||||||||||||||-2|-5|-2|-5|0.01|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000455285.2|protein_coding||||||||||rs35493258|AA|TAA/T|466|-1|cds_start_NF&cds_end_NF|HGNC|17675||||||||||||||||||-2|-5|-2|-5|0.01|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000455854.2|retained_intron||||||||||rs35493258|AA|TAA/T|2754|-1||HGNC|17675||||||||||||||||||-2|-5|-2|-5|0.01|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000486936.2|nonsense_mediated_decay||||||||||rs35493258|AA|TAA/T|1175|-1|cds_start_NF|HGNC|17675||||||||||||||||||-2|-5|-2|-5|0.01|0.00|0.00|0.00|XPO5,-|upstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000488195.2|retained_intron||||||||||rs35493258|AA|TAA/T|2315|-1||HGNC|17675||||||||||||||||||-2|-5|-2|-5|0.01|0.00|0.00|0.00|XPO5,-|downstream_gene_variant|MODIFIER|XPO5|ENSG00000124571|Transcript|ENST00000515657.1|retained_intron||||||||||rs35493258|AA|TAA/T|3973|-1||HGNC|17675||||||||||||||||||-2|-5|-2|-5|0.01|0.00|0.00|0.00|XPO5
chr6	110053824	.	G	GT	.	.	CSQ=T|splice_polypyrimidine_tract_variant&intron_variant|LOW|FIG4|ENSG00000112367|Transcript|ENST00000230124.3|protein_coding||4/22||||||||rs11377100||G/GT||1||HGNC|16873||||||||0.6044|benign&likely_benign||1|24200957||||||16|-24|15|26|0.00|0.00|0.00|0.00|FIG4,T|splice_polypyrimidine_tract_variant&intron_variant|LOW|FIG4|ENSG00000112367|Transcript|ENST00000368941.1|protein_coding||2/4||||||||rs11377100||G/GT||1||HGNC|16873||||||||0.6044|benign&likely_benign||1|24200957||||||16|-24|15|26|0.00|0.00|0.00|0.00|FIG4,T|splice_polypyrimidine_tract_variant&intron_variant|LOW|FIG4|ENSG00000112367|Transcript|ENST00000441478.2|protein_coding||2/16||||||||rs11377100||G/GT||1||HGNC|16873||||||||0.6044|benign&likely_benign||1|24200957||||||16|-24|15|26|0.00|0.00|0.00|0.00|FIG4,T|splice_polypyrimidine_tract_variant&intron_variant|LOW|FIG4|ENSG00000112367|Transcript|ENST00000454215.1|protein_coding||4/6||||||||rs11377100||G/GT||1|cds_end_NF|HGNC|16873||||||||0.6044|benign&likely_benign||1|24200957||||||16|-24|15|26|0.00|0.00|0.00|0.00|FIG4
chr7	45108196	.	C	A	.	.	CSQ=A|intron_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000258781.6|protein_coding||5/9||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000381112.3|protein_coding||5/9||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&non_coding_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000461377.1|processed_transcript||5/9||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|upstream_gene_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000470837.1|retained_intron||||||||||rs201140198|C|C/A|3741|1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&non_coding_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000472223.1|processed_transcript||5/6||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000474617.1|protein_coding||4/7||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000475551.1|protein_coding||5/9||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|downstream_gene_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000476594.1|processed_transcript||||||||||rs201140198|C|C/A|3975|1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&non_coding_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000477605.1|retained_intron||1/5||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|downstream_gene_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000478169.1|processed_transcript||||||||||rs201140198|C|C/A|4103|1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&non_coding_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000478582.1|processed_transcript||5/7||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000480382.1|protein_coding||1/3||||||||rs201140198|C|C/A||1|cds_start_NF&cds_end_NF|HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&non_coding_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000480658.1|retained_intron||3/4||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&non_coding_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000481194.1|retained_intron||1/2||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&non_coding_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000482714.1|processed_transcript||4/5||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&NMD_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000488727.1|nonsense_mediated_decay||5/8||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant&non_coding_transcript_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000492883.1|retained_intron||3/4||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000541586.1|protein_coding||4/8||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2,A|intron_variant|MODIFIER|CCM2|ENSG00000136280|Transcript|ENST00000544363.1|protein_coding||4/7||||||||rs201140198|C|C/A||1||HGNC|21708|||||||||benign||1|||||||27|-18|-16|-18|0.00|0.00|0.00|0.01|CCM2
chr7	92129161	.	CA	C	.	.	CSQ=-|splice_polypyrimidine_tract_variant&intron_variant|LOW|PEX1|ENSG00000127980|Transcript|ENST00000248633.4|protein_coding||15/23||||||||rs5885806|A|CA/C||-1||HGNC|8850|||||||||uncertain_significance&benign&likely_benign||1|24033266||||||-16|3|-16|-35|0.01|0.00|0.00|0.00|PEX1,-|splice_polypyrimidine_tract_variant&intron_variant|LOW|PEX1|ENSG00000127980|Transcript|ENST00000428214.1|protein_coding||14/22||||||||rs5885806|A|CA/C||-1||HGNC|8850|||||||||uncertain_significance&benign&likely_benign||1|24033266||||||-16|3|-16|-35|0.01|0.00|0.00|0.00|PEX1,-|splice_polypyrimidine_tract_variant&intron_variant|LOW|PEX1|ENSG00000127980|Transcript|ENST00000438045.1|protein_coding||12/20||||||||rs5885806|A|CA/C||-1||HGNC|8850|||||||||uncertain_significance&benign&likely_benign||1|24033266||||||-16|3|-16|-35|0.01|0.00|0.00|0.00|PEX1,-|splice_polypyrimidine_tract_variant&intron_variant&non_coding_transcript_variant|LOW|PEX1|ENSG00000127980|Transcript|ENST00000484913.1|retained_intron||15/23||||||||rs5885806|A|CA/C||-1||HGNC|8850|||||||||uncertain_significance&benign&likely_benign||1|24033266||||||-16|3|-16|-35|0.01|0.00|0.00|0.00|PEX1,-|downstream_gene_variant|MODIFIER|PEX1|ENSG00000127980|Transcript|ENST00000496092.1|retained_intron||||||||||rs5885806|A|CA/C|1920|-1||HGNC|8850|||||||||uncertain_significance&benign&likely_benign||1|24033266||||||-16|3|-16|-35|0.01|0.00|0.00|0.00|PEX1,-|splice_polypyrimidine_tract_variant&intron_variant&non_coding_transcript_variant|LOW|PEX1|ENSG00000127980|Transcript|ENST00000496420.1|retained_intron||4/11||||||||rs5885806|A|CA/C||-1||HGNC|8850|||||||||uncertain_significance&benign&likely_benign||1|24033266||||||-16|3|-16|-35|0.01|0.00|0.00|0.00|PEX1,-|splice_polypyrimidine_tract_variant&intron_variant|LOW|PEX1|ENSG00000127980|Transcript|ENST00000541751.1|protein_coding||9/10||||||||rs5885806|A|CA/C||-1||HGNC|8850|||||||||uncertain_significance&benign&likely_benign||1|24033266||||||-16|3|-16|-35|0.01|0.00|0.00|0.00|PEX1
chr8	2806920	.	G	GAAAGAAAAGA	.	.	CSQ=AAAGAAAAGA|splice_polypyrimidine_tract_variant&intron_variant|LOW|CSMD1|ENSG00000183117|Transcript|ENST00000335551.7|protein_coding||53/55||||||||rs5741961||G/GAAAGAAAAGA||-1|cds_start_NF|HGNC|14026||||||||||||||||||||||||||,AAAGAAAAGA|splice_polypyrimidine_tract_variant&intron_variant|LOW|CSMD1|ENSG00000183117|Transcript|ENST00000400186.3|protein_coding||65/67||||||||rs5741961||G/GAAAGAAAAGA||-1||HGNC|14026||||||||||||||||||||||||||,AAAGAAAAGA|splice_polypyrimidine_tract_variant&intron_variant|LOW|CSMD1|ENSG00000183117|Transcript|ENST00000520002.1|protein_coding||68/70||||||||rs5741961||G/GAAAGAAAAGA||-1||HGNC|14026||||||||||||||||||||||||||,AAAGAAAAGA|splice_polypyrimidine_tract_variant&intron_variant|LOW|CSMD1|ENSG00000183117|Transcript|ENST00000537824.1|protein_coding||67/69||||||||rs5741961||G/GAAAGAAAAGA||-1||HGNC|14026||||||||||||||||||||||||||,AAAGAAAAGA|splice_polypyrimidine_tract_variant&intron_variant|LOW|CSMD1|ENSG00000183117|Transcript|ENST00000542608.1|protein_coding||64/66||||||||rs5741961||G/GAAAGAAAAGA||-1||HGNC|14026||||||||||||||||||||||||||,AAAGAAAAGA|splice_polypyrimidine_tract_variant&intron_variant|LOW|CSMD1|ENSG00000183117|Transcript|ENST00000602557.1|protein_coding||68/70||||||||rs5741961||G/GAAAGAAAAGA||-1||HGNC|14026||||||||||||||||||||||||||,AAAGAAAAGA|splice_polypyrimidine_tract_variant&intron_variant|LOW|CSMD1|ENSG00000183117|Transcript|ENST00000602723.1|protein_coding||65/67||||||||rs5741961||G/GAAAGAAAAGA||-1||HGNC|14026||||||||||||||||||||||||||
chr9	107556793	.	T	TAAA	.	.	CSQ=AAA|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|ABCA1|ENSG00000165029|Transcript|ENST00000374736.3|protein_coding||39/49||||||||rs77663187||T/TAAA||-1||HGNC|29|||||||||uncertain_significance&benign||1|||||||||||||||
chr9	107556793	.	T	TAA	.	.	CSQ=AA|splice_region_variant&splice_polypyrimidine_tract_variant&intron_variant|LOW|ABCA1|ENSG00000165029|Transcript|ENST00000374736.3|protein_coding||39/49||||||||rs77663187||T/TAA||-1||HGNC|29|||||||||uncertain_significance&benign||1|||||||||||||||
