chr1:45975088:G:GTTTTT
chr1:161184059:C:CTG
chr2:136664812:CTTTTTTTTTTTTT:CTTTTTTTTT
chr2:136664812:CTTTTTTTTT:CTTTTTTTTTTTTT
chr5:88018388:GA:G
chr15:65295300:CA:CA
chr1:44871049:A:ACTGCTG
chr1:120612168:C:T
chr1:120612194:C:G
chr11:118955882:CTTTTTTTTTTTTT:C
chr15:89876827:T:TTGC
chr2:207014657:TAAA:T
chr5:167945076:C:CTTT
chr5:167945076:CTTT:C
chr6:43497116:TA:T
chr6:43497116:T:TA
chr6:110053824:GT:GT
chr7:45108196:C:A
chr7:92129161:CA:C
chr8:2806920:GAAAGAAAAGA:GAAAGAAAAGA
chr14:32142544:AT:AT
chr17:29508819:A:AT
chr19:15308314:C:G
chr9:107556793:TAAA:TAA
chr9:107556793:TAA:TAAA
chr16:75674252:TA:T
chr18:21123536:T:T
chr19:8467361:T:C
chr17:33328284:C:T
